{
    "name": "{{ VENDOR }}/{{ PACKAGE_NAME }}",
    "description": "",
    "authors": [
        {
            "name": "{{ AUTHOR_NAME }}",
            "email": "{{ AUTHOR_EMAIL }}"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                {{ PROVIDER }}
            ],
            "aliases": {}
        }
    },
    "autoload": {
        "psr-4": {
            "{{ COMPOSER_NAMESPACE }}": "{{ DIRECTORY_PATH }}",
        }
    },
    "autoload-dev": {
        "psr-4": {
            "{{ COMPOSER_NAMESPACE }}": "{{ DIRECTORY_PATH }}",
        }
    }
}
