<?php

namespace {{ NAMESPACE }};

use Illuminate\Support\Facades\Blade;
use Illuminate\Support\ServiceProvider;

class {{ CLASS }} extends ServiceProvider
{
    protected string $moduleName = '{{ MODULE }}';

    protected string $moduleNameLower = '{{ LOWER_NAME }}';

    /**
     * Boot the application events.
     */
    public function boot(): void
    {

    }

    /**
     * Register the service provider.
     */
    public function register(): void
    {
        // $this->app->register(EventServiceProvider::class);
        // $this->app->register(RouteServiceProvider::class);
    }
}
